name: Super-Linter

on: push

jobs:
  super-lint:
    name:Lint code base

    runs-on ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Rub Super-Linter
        
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH:main
          GITHIB_TOKEN: ${{ secrets>GITHUB_TOKEN }}
